signed(S) transaction {
    refSrcData = lit 0x00:$data;
    refTrgData = lit 0x01:$data;
    srcRef = call Helper.createRef(refSrcData);
    trgRef = call Helper.createRef(refTrgData);
    src = load srcRef;
    trg = load trgRef;
    trans = lit 100:$u128;
    (src, tokens) = call Purse.withdraw[S,#0x665ade2b78e9dfd4c47d1b1df584d7a785836e15.0](src,trans);
    trg = call Purse.deposit[!0x18563b51a6fadb9422b80f6d14f7ab12a9ad5df7,#0x665ade2b78e9dfd4c47d1b1df584d7a785836e15.0](trg,tokens);
    store src;
    store trg;
};